<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" src="main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
  </head>

  <body>


    <div class="container-fluid bg-dark">

      <div class="row min-vh-100">

        <div class="col-2 p-0 padding-dark">


          <div class="h1 workshop-text-red text-center pt-2 workshop-header">
            workshop
          </div>

          <hr class="border-black">



          <div class="workshop-sidebar-item" id="networkTab">
            Network
          </div>

          <div class="workshop-sidebar-item">
            Kiln
            <span class="badge rounded-pill text-bg-success float-end m-1 me-3" >online</span>
          </div>


        </div>

        <div id="workplace" class="col-10"></div>


      </div>

    </div>


    <div class="visually-hidden">


      <div id="networkContent" class="container-fluid">

        <div class="row">


          <div class="col-md"></div>



        </div>

        
      </div>



    </div>



    <script type="module" src="windows.js" defer></script>
  </body>
</html>



















